{
  "name": "spool",
  "version": "0.1.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "author": "autonomous-bits",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@11.0.0",
  "pnpm": {
    "onlyBuiltDependencies": ["@swc/core", "esbuild"]
  },
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:store": "vitest run --project store",
    "test:mcp": "vitest run --project mcp",
    "test:coverage": "vitest run --coverage",
    "dev:session-token": "node tools/dev-session-token/get-dev-session-token.mjs",
    "onboard:user": "node tools/onboard-user/onboard-user.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@swc/core": "^1.10.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "3.9.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.0.0",
    "unplugin-swc": "^1.5.9",
    "vitest": "^4.0.0"
  }
}
